<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleSign.Services.PhoneId\TeleSign.Services.PhoneId.csproj" />
    <ProjectReference Include="..\TeleSign.Services.Verify\TeleSign.Services.Verify.csproj" />
    <ProjectReference Include="..\TeleSign.Services\TeleSign.Services.csproj" />
  </ItemGroup>

</Project>
