# csharp_telesign

./: .gitignore
docs/: TeleSignSdkDocumentation.shfbproj
src/: Telesign.Sdk.Advanced.sln  Telesign.Sdk.sln
src/TeleSign.Services/: ITeleSignService.cs  IWebRequester.cs  TeleSign.Services.csproj  TeleSignAuthentication.cs  TeleSignService.cs  TeleSignServiceConfiguration.cs  WebRequester.cs
src/TeleSign.Services.PhoneId/: IPhoneIdService.cs  PhoneIdService.cs  RawPhoneIdService.cs
src/TeleSign.Services.UnitTests/: FakeWebRequester.cs  SerializingWebRequester.cs  TeleSign.Services.UnitTests.csproj  TestPhoneIdService.cs  TestRawPhoneIdService.cs  TestRawVerifyService.cs  TestTeleSignAuthentication.cs  TestVerifyService.cs
src/TeleSign.Services.Verify/: IVerifyService.cs  RawVerifyService.cs  TeleSign.Services.Verify.csproj  VerifyService.cs
src/TeleSign.TeleSignCmd/: Attributes.cs  Commands.cs  Program.cs  TeleSign.TeleSignCmd.csproj
